/*
   Project:         guimpo.com
   Section:         languages
   Version:         1
   Modication Date: 19-10-2011
*/


/*Menu*/

inicio=Inici
usuarios=Usuaris
login=Login
salir=Sortir
logout=Sortir
volver_atras=Tornar enrere
contacto=Contacte
lcontacto=contacte
administracion=Portal d'administració
/*Menu*/

/*Mailing*/

info_reminder=Si ha oblidat la seva contrasenya pot sol.licitar-la via email. Si us plau, escrigui l'email amb el que es va donar d'alta i li enviarem al seu correu un enllaç per poder canviar-la.
info_changing=Introdueixi la nova contrasenya per canviar-la
intro_email=Introdueixi el seu email
hola=Hola!
intro_change_pass=Hem rebut la seva sol.licitud per canviar la contrasenya d'accés a la nostra pàgina.
for_change_pass=Per canviar la contrasenya, %0%
click_aqui=fagi click aquí
mgracias=Moltes Gracies!
grettings=L'equip de %0%
no_reply=Si us plau, no respongui aquest missatge, ha estat enviat automàticament.
subject_pet=Petició de canvi de contrasenya a %0%
subject_new_user=Nou usuari creat correctament a %0%
intro_new_user=El seu nou usuari ha estat creat correctament.<br><br>Les seves dades d'accès al portal son les següents:
pet_email_send=Un email ha estat enviat al seu correu perque pugui canviar la contrasenya.
pet_email_error=S'ha produit un error enviant l'email de canvi de contrasenya.
not_email=L'email introduit no existeix.
pass_changed=L'informem que la seva contrasenya ha estat canviada correctament.
subject_chang=Contrasenya canviada per %0%
pass_chang=Contrasenya canviada correctament
error_chang=S'ha produit un error enviant l'email de confirmació de canvi de contrasenya
error_chang_p=S'ha produit un error en el canvi de contrasenya
pass_not_equal=Les contrasenyes no coincideixen
cambia_contra=Canvi de contrasenya
npassword=Nova contrasenya
renpassword=Repeteix la nova contrasenya
email_contact_send_ok=Email de contacte enviat correctament
email_contact_send_ko=Error enviant email de contacte

/*Mailing*/


/*Users*/

identificate=Introduex les teves dades d'accés.
users=usuaris
user=usuariu
username=Nom d'usuari
password=Contrasenya
name=Nom
lastname=Cognoms
repite_password=Repeteixi el password
email=Email
poblacion=Població
telefono=Telèfon
comentarios=Comentaris
repite_email=Repeteixi l'email
create_new_user=Crear un nou usuari
forgotpassword=¿Ha oblidat la contrasenya?
newuser=Nou usuari
newusert=Al crear un nou usuari, podrà realitzar les seves gestions ràpidament en les proximes accions, sense necessitat de facilitar-nos les seves dades una altra vegada.
newuserl=Sóc un nou usuari
userreg=Ja sóc usuari
cuser=Nou Usuari
uuser=Editar Usuari
type=Tipus d'usuari
reminderpass=Recordar contrasenya
password_info=Deixi en blanc la contrasenya si no vol canviar-la.
repassword_info=Torni a escriure de nou la contrasenya anterior.
reemail_info=Torni a escriure l'email anterior.
username_info=L'email que introdueixi será el seu nom d'usuari.
login_incorrect=El nom d'usuari o la contrasenya introduïdes no son correctes.
user_ok=Usuari guardat correctament
user_ko=Error creant l'usuari. Torni a provar-ho, si us plau.
user_edit_ok=Usuari edit correctament
user_edit_ko=Error editant l'usuario
passw_email_not_equal=La contrasenya i l'email no coincideixen
passw_not_equal=Les contrasenyes no coincideix
email_not_equal=L'email no coincideix
user_del_ok=Usuari eliminat correctament
user_del_ko=Error eliminant usuari

/*Users*/


/*formularios*/

confirm_delete=Estàs segur de borrar aquest registre?
wait=Espera un moment, si us plau
return_to_menu=Tornar l'inici
list_of=Llistat de %0%
return_to=Tornar a %0%
create_a=Crear %0%
edit_a=Modificar %0%
siguiente=Següent
anterior=Anterior
view=Veure
modify=Modificar
delete=Eliminar
new_item=Crear una nou registre
no_items=No hi ha registres creats.
no_items_search=No s'ha trobat registres amb aquestes dades.
return=Tornar enrere
options=Opcions
view=Veure
edit=Editar
delete=Eliminar
created=Creat
updated=Modificat
image_actual=Imatge actual
file_actual=Arxiu actual
del_ok=Eliminat correctament
del_ko=Error eliminant
edit_ok=Editat correctament
edit_ko=Error editant l'objecte
save_ok=Guardat correctament
save_ko=Error guardant l'objecte
item_yet_created=Ja hi ha un item creat amb aquestes dades
search=Cercar

/*formularios*/


/*Mensajes modelo*/

session_expirada=La sesió ha expirat. Torna a identificar-te.
session_incorrecta=Per veure aquest contingut has d'estar autentificat.

/*Mensajes modelo*/


/*ERRORES VALIDACION PHP*/

text_field_string_range_not_valid=Les dades introduïdes no estan en el rang permès
text_field_null=Es obligatori introduir un valor
text_field_numeric_not_numeric=Les dades introduïdes no son un número vàlid
referencia_taken=Hi ha un altre element amb la mateixa referencia
username_not_is_a_email=El nom d'usuari ha de ser un email vàlid
username_taken=El nom d´usuari està ocupat, escull un altre
telefono_taken=El número de telèfon està ocupat, escull un altre
must_checked=Has de marcar aquest camp
must_select_a_value=Has d'escollir un valor del desplegable
not_file_extension_allowed=L'arxiu no té la extensió correcta

/*FI ERRORES VALIDACION PHP*/


/*ERRORES VALIDACION FORMULARIOS JAVASCRIPT*/

required_js=Aquest camp es obligatori.
remote_js=Ja s'està fent servir, escull un altre.
email_js=Introdueix un email vàlid.
url_js=Introdueix una url vàlida.
date_js=Introdueix una data vàlida.
dateiso_js=Introdueix una data amb format ISO.
datede_js=
number_js=Introdueix un número vàlid.
numberde_js=
digits_js=Introdueix nomès números.
creditcard_js=Introdueix un número de targeta válid.
equalto_js=Introdueix una altra vegada el mateix valor.
accept_js=Introdueix un arxiu amb extensió vàlida.
maxlength_js=Introdueix no mes de {0} caràcters.
minlength_js=Introdueix almenys {0} caràcters.
rangelength_js=Introdueix un valor entre {0} and {1} caràcters.
range_js=Introdueix un valor entre {0} i {1}.
max_js=Introdueix un valor mes petit o igual a {0}.
min_js=Introdueix un valor mes gran o igual a {0}.
combosearchmissed=Has oblidat camps per marcar!

/*FI ERRORES VALIDACION FORMULARIOS JAVASCRIPT*/


/*Mensajes admin*/

admin_intro=Benvingut al portal d'administració
admin_intro_1=Des d'aquest portal podrà administrar els continguts de la seva web.
admin_intro_2=Esculli una opció del menú superior.

/*Mensajes admin*/