/*
   Project:         guimpo.com
   Section:         languages
   Version:         1
   Modication Date: 19-10-2011
*/

/*Menu*/

inicio=Inicio
usuarios=Usuarios
login=Login
salir=Salir
logout=Salir
volver_atras=Volver atràs

/*Menu*/


/*Mailing*/

info_reminder=Si ha olvidado su contraseña puede solicitarla vía email. Por favor, escriba el e-mail con el que se registró en la página y le enviaremos a su correo un enlace para cambiarla.
info_changing=Introduzca la nueva contraseña para cambiarla
intro_email=Introduce tu email
hola=Hola!
intro_change_pass=Hemos recibido su solicitud para cambiar la contraseña de acceso a nuestra página.
for_change_pass=Para cambiar la contraseña, %0%
click_aqui=haga click aquí
mgracias=Muchas Gracias!
grettings=El equipo de %0%
no_reply=Por favor, no responda este mensaje, ha sido enviado automáticamente.
subject_pet=Petición de cambio de contraseña en %0%
pet_email_send=Un email ha sido enviado a tu correo para que puedas cambiar la contraseña
pet_email_error=Se produjo un error enviando el email de cambio de contraseña
not_email=El email introducido no existe
pass_changed=Le informamos que su contraseña ha sido cambiada correctamente
subject_chang=Contraseña cambiada para %0%
pass_chang=Contraseña cambiada correctamente
error_chang=Se produjo un error enviando el email de confirmación de cambio de contraseña
error_chang_p=Se produjo un error en el cambio de contraseña
pass_not_equal=Las contraseñas no coinciden
cambia_contra=Cambio de contraseña
npassword=Nueva contraseña
renpassword=Repite la nueva contraseña

/*Mailing*/


/*Users*/

identificate=Introduce tus datos de acceso
users=usuarios
user=usuario
username=Nombre de usuario
password=Contraseña
name=Nombre
lastname=Apellidos
repite_password=Repite el password
email=Email
repite_email=Repite el email
create_new_user=Crear un usuario nuevo
forgotpassword=¿Has olvidado la contraseña?
newuser=Nuevo usuario
newusert=Al crear un nuevo usuario podrá realizar sus gestiones rápidamente en las próximas acciones, sin necesidad de facilitarnos todos sus datos otra vez.
newuserl=Soy un nuevo usuario
userreg=Ya soy usuario
cuser=Nuevo Usuario
uuser=Editar Usuario
type=Tipo de usuario
reminderpass=Recordar contraseña

/*Users*/



/*formularios*/

confirm_delete=¿Estás seguro de borrar este registro?
wait=Espera un momento, por favor
return_to_menu=Volver al inicio
list_of=Listado de %0%
return_to=Volver a %0%
create_a=Crear %0%
edit_a=Modificar %0%
siguiente=Siguiente
anterior=Anterior
view=Ver
modify=Modificar
delete=Eliminar
new_item=Crear una nuevo registro
no_items=No existen registros creados.
return=Volver atrás
options=Opciones
view=Ver
edit=Editar
delete=Eliminar
created=Creado
updated=Modificado
image_actual=Imagén actual
file_actual=Archivo actual

/*formularios*/



/*Mensajes modelo*/

session_expirada=La sesión ha expirado. Vuelve a identificarte.
session_incorrecta=Para ver este contenido debes identificarte.

/*Mensajes modelo*/



/*ERRORES VALIDACION PHP*/

text_field_string_range_not_valid=Los datos introducidos no están en el rango permitido
text_field_null=Es obligatorio introducir un valor
text_field_numeric_not_numeric=Los datos introducidos no son un número válido
referencia_taken=Hay otro inmueble con la misma referencia
username_not_is_a_email=El nombre de usuario debe ser un email válido
username_taken=El nombre de usuario está ocupado, elige otro
telefono_taken=El número de telefono está ocupado por otro usuario, elige otro
must_checked=Debes marcar este campo
must_select_a_value=Debes elegir un valor del desplegable
not_file_extension_allowed=El archivo no tiene la extensión correcta

/*FI ERRORES VALIDACION PHP*/



/*ERRORES VALIDACION FORMULARIOS JAVASCRIPT*/

required_js=Este campo es obligatorio.
remote_js=Ya se está utilizando, escoge otro.
email_js=Introduce un email válido.
url_js=Introduce una url válida.
date_js=Introduce una fecha válida.
dateiso_js=Introduce una fecha en formato ISO.
datede_js=
number_js=Introduce un número válido.
numberde_js=
digits_js=Introduce sólo dígitos
creditcard_js=Introduce un número de targeta válido.
equalto_js=Introduce otra vez el mismo valor.
accept_js=Introduce un archivo con extensión válida.
maxlength_js=Introduce no más de {0} carácteres.
minlength_js=Introduce por lo menos {0} carácteres.
rangelength_js=Introduce un valor entre {0} and {1} carácteres.
range_js=Introduce un valor entre {0} y {1}.
max_js=Introduce un valor más pequeño o igual a {0}.
min_js=Introduce un valor más grande o igual a {0}.
combosearchmissed=Has olvidado campos por marcar!

/*FI ERRORES VALIDACION FORMULARIOS JAVASCRIPT*/



/*Mensajes admin*/

admin_intro=Bienvenido al portal de administración
admin_intro_1=Desde este portal podrá administrar los contenidos de su web.
admin_intro_2=Elija una opción del menú superior.